[33mcommit eada99bda494ef02ed543462a6134ee793a26bc6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: cy <cn.t0604@gmail.com>
Date:   Mon Mar 18 07:43:36 2024 -0500

    Rutas

[33mcommit c46899e5ebcd125cec5774d57a2a18b44f2ee37f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cy <cn.t0604@gmail.com>
Date:   Fri Mar 15 09:35:03 2024 -0500

    u

[33mcommit 4c2d6862ae20597e625644d01365273698c9b76a[m
Author: cy <cn.t0604@gmail.com>
Date:   Fri Mar 15 09:34:32 2024 -0500

    delete cancion

[33mcommit 19257819111905b7ffa4e66be5872be8196892ce[m
Author: cy <cn.t0604@gmail.com>
Date:   Wed Mar 13 09:21:25 2024 -0500

    Creacion de html canciones

[33mcommit 733878e914cdfb5a9cf85de613122a77e6830c37[m
Author: cy <cn.t0604@gmail.com>
Date:   Tue Mar 12 09:46:06 2024 -0500

    modificar crypt

[33mcommit 71bf752727faa2748d724e1b4d027dff2fbcfea2[m
Author: cy <cn.t0604@gmail.com>
Date:   Mon Mar 11 09:44:31 2024 -0500

    Validar contraseña

[33mcommit 26c8c73791b03547059c3ff45d9a969844fba198[m
Author: cy <cn.t0604@gmail.com>
Date:   Mon Mar 11 08:38:10 2024 -0500

    login new

[33mcommit 9f5d57bec69f496968a680c77f9e324e28414b74[m
Author: cy <cn.t0604@gmail.com>
Date:   Mon Mar 11 08:37:50 2024 -0500

    login

[33mcommit c98ef93874be6155771292c0e9e31c88353a0ee0[m
Author: Vanne <cn.t0604@gmail.com>
Date:   Sat Mar 9 17:04:13 2024 -0500

    Estilo usuario

[33mcommit 26c61b3ca9bb71008784b9758b1f1585a7cfda50[m
Author: Vanne <cn.t0604@gmail.com>
Date:   Sat Mar 9 16:03:33 2024 -0500

    Validar usuario

[33mcommit f2d7e0ebfe3a8175c41dcebcb410a762ac5ec149[m
Author: cy <cn.t0604@gmail.com>
Date:   Fri Mar 8 09:07:39 2024 -0500

    cambios

[33mcommit 0025c9569bc70c0f1a0a02186b631e259bfb042a[m
Merge: 60245ac 6fbed9e
Author: cy <cn.t0604@gmail.com>
Date:   Fri Mar 8 08:46:46 2024 -0500

    Merge branch 'master' of https://github.com/TYudy/entorno-virtual

[33mcommit 60245ac22af7fa455a6c7af1ab4a033e963013d3[m
Author: cy <cn.t0604@gmail.com>
Date:   Fri Mar 8 08:30:52 2024 -0500

    Existe

[33mcommit a305a38ed76316d2b9c406174fe288551a43ac07[m
Author: cy <cn.t0604@gmail.com>
Date:   Fri Mar 8 07:48:53 2024 -0500

    Clone

[33mcommit 6fbed9edc9499c9c546fd55b883f1c51e4700de0[m
Author: TYudy <159138594+TYudy@users.noreply.github.com>
Date:   Fri Mar 8 06:59:09 2024 -0500

    Add files via upload

[33mcommit 61667d8d94998abff06e6f45fb6fa5142959780b[m
Author: Yudy <cn.t0604@gmail.com>
Date:   Wed Mar 6 09:46:25 2024 -0500

    Eliminar actualizar

[33mcommit 2d7c0228574dd56a7c2048ad6bd8ebfaf6401fb5[m
Author: Yudy <cn.t0604@gmail.com>
Date:   Wed Mar 6 07:47:05 2024 -0500

    Actualizar

[33mcommit ff030d83c2dc42b468fc4757a89b9297bd89dbcb[m
Author: Yudy <cn.t0604@gmail.com>
Date:   Mon Mar 4 09:22:28 2024 -0500

    creacion editar

[33mcommit 19d8013a2bf00024ab026c363522619fc4c54906[m
Author: Yudy <cn.t0604@gmail.com>
Date:   Fri Mar 1 09:22:41 2024 -0500

    registro db

[33mcommit aaeaabafe9eae538ca708f19e38ab7dfd7ab142f[m
Author: Yudy <cn.t0604@gmail.com>
Date:   Wed Feb 28 09:32:42 2024 -0500

    Conecion bd

[33mcommit a5f2c4956c98251362826494ed78db4fa5a9dc1c[m
Author: Yudy <cn.t0604@gmail.com>
Date:   Wed Feb 28 07:46:47 2024 -0500

    Formulario

[33mcommit bf4937ca82bff71070cc344550131f6ea5f52c1a[m
Author: Yudy <cn.t0604@gmail.com>
Date:   Tue Feb 27 09:55:28 2024 -0500

    first commit
